spring.application.name=flexicon

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicon
spring.datasource.username=api
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.initialization=true

server.port=5000